platforms/ios/www/templates/room-list.html
<ion-view view-title="Room List"><ion-nav-bar class="bar-positive"><ion-nav-back-button class="button-icon ion-arrow-left-c"></ion-nav-back-button><!--ion-nav-back-button(class="button-icon ion-arrow-left-c")--><ion-nav-buttons side="right"><button class="button button-clear">Add</button></ion-nav-buttons></ion-nav-bar><ion-content><ion-list><ion-item ui-sref="root.room.map">Test1<ion-option-button class="button-assertive">Delete</ion-option-button><ion-option-button class="button-positive">Share</ion-option-button></ion-item><ion-item>Test2</ion-item></ion-list></ion-content></ion-view>

www/templates/room-list.jade
ion-view(view-title="Room List")

   ion-nav-bar.bar-positive
      ion-nav-back-button(class="button-icon ion-arrow-left-c")
      //ion-nav-back-button(class="button-icon ion-arrow-left-c")
      ion-nav-buttons(side="right")
         button(class="button button-clear") Add

   ion-content

      ion-list
         ion-item(ui-sref="root.room.map") Test1
            ion-option-button(class="button-assertive") Delete
            ion-option-button(class="button-positive") Share
         ion-item() Test2
