www/index.jade
doctype html
html(ng-app="starter")
   head
      meta(charset="utf-8")
      meta(name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width")
      title SergaP
      link(href="lib/ionic/css/ionic.min.css" rel="stylesheet")
      link(href="css/style.css" rel="stylesheet")
      script(src="lib/ionic/js/ionic.bundle.js")
      script(src="cordova.js")
      script(src="http://maps.google.com/maps/api/js")
      script(src="lib/ngmap/build/scripts/ng-map.js")
      //script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&sensor=true")
      script(src="js/app.js")
      script(src="js/controllers.js")

   body
      ion-nav-view(animation="slide-left-right")
      ion-nav-bar(align-title="center" class="nav-title-slide-ios7 bar-stable")
         ion-nav-back-button(class="button-icon ion-arrow-left-c")

www/index.html
<!DOCTYPE html><html ng-app="starter"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"><title>SergaP</title><link href="lib/ionic/css/ionic.min.css" rel="stylesheet"><link href="css/style.css" rel="stylesheet"><script src="lib/ionic/js/ionic.bundle.js"></script><script src="cordova.js"></script><script src="http://maps.google.com/maps/api/js"></script><script src="lib/ngmap/build/scripts/ng-map.js"></script><!--script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&sensor=true")--><script src="js/app.js"></script><script src="js/controllers.js"></script></head><body><ion-nav-view animation="slide-left-right"></ion-nav-view><ion-nav-bar align-title="center" class="nav-title-slide-ios7 bar-stable"><ion-nav-back-button class="button-icon ion-arrow-left-c"></ion-nav-back-button></ion-nav-bar></body></html>
